<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>dapper.extension by m98proxy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
        .nuget-badge code {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background-color: #202020;
            border: 4px solid silver;
            border-radius: 5px;
            box-shadow: 2px 2px 3px #6e6e6e;
            color: #e2e2e2;
            display: block;
            font: 1.5em 'andale mono', 'lucida console', monospace;
            line-height: 1.5em;
            overflow: auto;
            padding: 15px;
        }

            .nuget-badge code::before {
                content: "PM> ";
            }
    </style>
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">dapper.extension</h1>
        <h2 class="project-tagline">CRUD extension methods for Dapper</h2>
        <a href="https://github.com/m98proxy/Dapper.Extension" class="btn">View on GitHub</a>
        <a href="https://github.com/m98proxy/Dapper.Extension/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/m98proxy/Dapper.Extension/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <div class="nuget-badge">
            <p>
                <code>
                    Install-Package Dapper.Extension
                </code>
            </p>
        </div>

        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
                <span aria-hidden="true" class="octicon octicon-link"></span>
            </a>CRUD extension methods for Dapper
        </h3>

        <p>This is a WIP, but bellow follows what we already have</p>

        <ul>
            <li>Kernel methods for create steatements fashionably;</li>
            <li>Steatement builders for <strong>INSERT, SELECT, UPDATE, DELETE</strong></li>
            <li>List command;</li>
            <li>Unity Test project;</li>
        </ul>

        <h3>
            <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true">
                <span aria-hidden="true" class="octicon octicon-link"></span>
            </a>Support or Contact
        </h3>

        <p>Having trouble with Pages? Check out our <a href="https://github.com/m98proxy/Dapper.Extension/wiki">documentation</a> or <a href="mailto:m98proxy@gmail.com">contact support</a> and we’ll help you sort it out.</p>

        <footer class="site-footer">
            <a href="https://www.nuget.org/packages/Dapper.Extension/"><img src="https://badge.fury.io/nu/Dapper.Extension.svg" alt="NuGet version" height="18"></a>

            <span class="site-footer-owner">
                <a href="https://github.com/m98proxy/Dapper.Extension">dapper.extension</a> is maintained by <a href="https://github.com/m98proxy">m98proxy</a>.
            </span>

            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>

    </section>


</body>
</html>
